server {
    listen 80;
    server_name $SERVER_NAME;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://0.0.0.0:8000;
    }

    location /static/ {
        alias /var/www/pyoops.com/pyoops/static_collections/;
    }
}
